{
  "name": "restifie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnauz94/RESTifie.git"
  },
  "author": "Arnaud Vinas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnauz94/RESTifie/issues"
  },
  "homepage": "https://github.com/arnauz94/RESTifie#readme",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.10"
  }
}
